[loggers]
keys=root,tvlog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_tvlog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tvlog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stderr,)

[handler_fileHandler]
formatter=fileFormatter
level=DEBUG
class=tvlog.LogFileHandler
args=('tvlog.log', 'a')

[formatter_consoleFormatter]
#format=%(levelname)-7s %(message)s
format=%(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-7s %(message)s
datefmt=

[tvlog]
tvheadend = ~/.hts/tvheadend
recordings = /storage/recordings
mirror = ~/recordings

