[loggers]
keys=root,tvscraper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tvscraper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tvscraper
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stderr,)

[handler_fileHandler]
formatter=fileFormatter
level=DEBUG
class=tvscraper.LogFileHandler
args=('tvscraper.log', 'a')

[formatter_consoleFormatter]
#format=%(levelname)-7s %(message)s
format=%(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-7s %(message)s
datefmt=

[tvscraper]
;tvheadend = ~/.hts/tvheadend
;recordings = /storage/recordings
